<?php
header( "HTTP/1.1 301 Moved Permanently" ); /* véglegesen átirányítva */
header("Location: http://www.buzafule-horvath.hu/"); /* Átirányít */
exit; /* Biztossá teszi azt, hogy az következő kódrész nem fut le. */
?>
<!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML 4.0 Transitional//EN”>
<html>
<head>
	<meta http-equiv=”refresh” content=”0;url=http://www.buzafule-horvath.hu”>
    <title>Legolcsóbb búzafulé, ingyenes kiszállítással</title>	
	<meta charset="utf-8">
</head>
<body>
    <p style="margin-top: 100px; text-align: center;">A búzafu-lé.hu oldal elköltözött. Az új cím: <a href="http://buzafule-horvath.hu">www.buzafule-horvath.hu</a> </p>
</body>
</html>